
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~bootstrap/dist/css/bootstrap.css";
@import '~bootstrap-icons/font/bootstrap-icons';
body {
  font-family: Roboto, Arial, sans-serif;
  padding-top: 30px;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
}
html, body {
  height: 100%;
}
.basic-container {
  padding: 30px;
  height: 100%;
}
.version-info {
  font-size: 8pt;
  float: right;
  margin: 8px;
}
.table td, .table th {
  padding: .75rem !important;
  vertical-align: top
}
table thead tr th{
  font-size: 14px !important;
  color:white !important;
}
.red
{
  color:white;
  font-size: 16px;
}
.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.pm-card {
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
  border-radius: 3px;
  background-color: #fff;
  width: 392px;
  padding: 16px 32px;
}
.btn-add
{
  color: #6eb82a !important;
}

.btn-delete
{
  color: #c72222 !important;
}

.btn-edit
{
  color: #272727 !important;
}


/*
tr.mat-footer-row {
  font-weight: bold;
}
.btn
{
   margin: 3px;
   padding: 3px;
}
.mat-raised-button
{
  margin: 10px;
}
table.mat-table {
  border: 1px solid #c3c3c3 !important;
}
table thead
{
  background: #e4e4e4 !important;
}
table thead tr th{
  font-weight: bold  !important;
    font-size: 14px  !important;
}
td {
  border: 1px solid #c3c3c3;
  padding: 0px 5px 0px 5px !important;
}

*/
.mat-column-expandedDetail
{
  border: none !important;
}
/*
tr.mat-row, tr.mat-footer-row
{
  height:20px !important;
}
*/
.fix {
  //height: 80vh;
  overflow: auto;
}
thead{
  background-color: #007bff!important;
}
